{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 5],
			"boxes": [
				{"coordinates": [-4, 4, -10, 8, 5, 5], "textureOffset": [0, 1]},
				{"coordinates": [-4.5, 3, -12, 10, 6, 6], "textureOffset": [20, 36]}
			]
		},
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -9, 6],
			"boxes": [
				{"coordinates": [-4, 9, -6, 8, 3, 0], "textureOffset": [3, 37]},
				{"coordinates": [-4.5, 9, -7, 10, 4, 0], "textureOffset": [44, 20]}
			]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [-4, -6, 6],
			"boxes": [
				{"coordinates": [4, 4, -6, 3, 7, 0], "textureOffset": [0, 40]},
				{"coordinates": [5.5, 3, -6, 4, 8, 0], "textureOffset": [40, 24]}
			]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [4, -6, 6],
			"boxes": [
				{"coordinates": [-7, 4, -6, 3, 7, 0], "textureOffset": [11, 40]},
				{"coordinates": [-8.5, 3, -6, 4, 8, 0], "textureOffset": [54, 24]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{"coordinates": [-4, 4, -5, 8, 4, 10], "textureOffset": [0, 11]},
				{
					"coordinates": [0, 4, -4, 0, 5, 9],
					"uvWest": [11, 26, 20, 31]
				},
				{
					"coordinates": [0.001, 4, -4, 0, 5, 9],
					"uvEast": [2, 26, 11, 31]
				},
				{
					"coordinates": [0.5, 5, -6, 0, 4, 12],
					"uvWest": [52, 2, 64, 6]
				},
				{
					"coordinates": [0.51, 5, -6, 0, 4, 12],
					"uvEast": [40, 2, 52, 6]
				},
				{"coordinates": [-4.5, 3, -6, 10, 4, 12], "textureOffset": [20, 48]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -5, 4],
			"boxes": [
				{
					"coordinates": [-5.5, 0, -4, 3, 5, 0],
					"uvSouth": [5, 13, 8, 18]
				},
				{
					"coordinates": [-4.5, -1, -6, 2, 6, 1],
					"uvSouth": [26, 52, 28, 58]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -5, -3],
			"boxes": [
				{
					"coordinates": [-5.5, 0, 3, 3, 5, 0],
					"uvSouth": [5, 13, 8, 18]
				},
				{
					"coordinates": [-4.5, -1, 1, 2, 6, 1],
					"uvSouth": [26, 52, 28, 58]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -5, 4],
			"boxes": [
				{
					"coordinates": [2.5, 0, -4, 3, 5, 0],
					"uvSouth": [2, 13, 5, 18]
				},
				{
					"coordinates": [2.5, -2, -5.5, 2, 6, 1],
					"uvSouth": [24, 52, 26, 58]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -5, -3],
			"boxes": [
				{
					"coordinates": [2.5, 0, 3, 3, 5, 0],
					"uvSouth": [2, 13, 5, 18]
				},
				{
					"coordinates": [2.5, -2, 1, 2, 6, 1],
					"uvSouth": [24, 52, 26, 58]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5],
			"boxes": [
				{
					"coordinates": [0, 4, 5, 0, 5, 12],
					"uvWest": [14, 31, 26, 36]
				},
				{
					"coordinates": [0.01, 4, 5, 0, 5, 12],
					"uvEast": [2, 31, 14, 36]
				},
				{
					"coordinates": [0.48, 3, 5.95, 0, 6, 12],
					"uvWest": [52, 8, 64, 14]
				},
				{
					"coordinates": [0.5, 3, 5.95, 0, 6, 12],
					"uvEast": [40, 8, 52, 14]
				}
			]
		}
	]
}
